<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet"
  />
    <title>KBC Network</title>
    <script type="module" crossorigin src="/assets/index-BaaubmEf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B00dsCb_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
